{
  "FolderOrderSettings": [
    {"name":"CHR","order":1,"path":"folders/CHR.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Dialogue.yy",},
    {"name":"Entities","order":3,"path":"folders/Entities.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"game","order":14,"path":"folders/game.yy",},
    {"name":"lightsout","order":5,"path":"folders/lightsout.yy",},
    {"name":"Misc","order":6,"path":"folders/Misc.yy",},
    {"name":"Music","order":7,"path":"folders/Music.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"slide_puzzle","order":11,"path":"folders/slide_puzzle.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Textbox","order":13,"path":"folders/Textbox.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_ramenthing","order":1,"path":"objects/o_ramenthing/o_ramenthing.yy",},
    {"name":"se_failure","order":2,"path":"sounds/se_failure/se_failure.yy",},
    {"name":"s_bigheads","order":2,"path":"sprites/s_bigheads/s_bigheads.yy",},
    {"name":"AYAZONE3","order":1,"path":"rooms/AYAZONE3/AYAZONE3.yy",},
    {"name":"se_lightswitch","order":1,"path":"sounds/se_lightswitch/se_lightswitch.yy",},
    {"name":"o_screendata","order":6,"path":"objects/o_screendata/o_screendata.yy",},
    {"name":"x_molly","order":5,"path":"scripts/x_molly/x_molly.yy",},
    {"name":"x_kevin","order":7,"path":"scripts/x_kevin/x_kevin.yy",},
    {"name":"x_rakaasac","order":3,"path":"scripts/x_rakaasac/x_rakaasac.yy",},
    {"name":"s_logo","order":4,"path":"sprites/s_logo/s_logo.yy",},
    {"name":"chr_heads","order":1,"path":"scripts/chr_heads/chr_heads.yy",},
  ],
}